{
  // For tailwind suggestions
  "editor.quickSuggestions": {
    "strings": true
  },
  // Fix on save
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  // Prefer workspace version of typescript and not vs code's
  // Our typescript might be more recent than vs code's
  "typescript.tsdk": "node_modules/typescript/lib",
  // Allow syntax highlights for env files
  "files.associations": {
    ".env.local": "properties",
    ".env.production": "properties",
    ".env.production.local": "properties",
    ".env.preview": "properties",
    ".env.preview.local": "properties",
    ".env.development": "properties",
    ".env.development.local": "properties"
  }
}
